#holder {
  position:fixed;
  top:10%;
  width:100%;
}

.bubbleholder{
  position:relative;
  overflow:hidden;
  
}

#bubble {
  width: 10em;
  height: 10em;
  display: flex;
  align-content: center;
  margin:auto;
  overflow:hidden;
  
  background:#000;
 
  -webkit-transition: .2s all ease-out;
  -moz-transition: .2s all ease-out;
  transition: .2s all ease-out;
  
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

#bubble.step1 {
  -webkit-border-radius: 25px;
  border-radius: 25px;
}

#bubble.step2 {
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#bubble.step3 {
  -webkit-border-radius: 75px;
  border-radius: 75px;
}

#bubble.step4 {
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

#bubble.step5 {
  -webkit-border-radius: 125px;
  border-radius: 125px;
}

#holder.step1 {
  top:20%;
}

#holder.step2 {
  top:30%;
}

#holder.step3 {
  top:50%;
}

#holder.step4 {
  top:60%;
}

#holder.step5 {
  top:70%;
}