#holder {
  position:fixed;
  top:10%;
  width:100%;
}

.bubbleholder{
  position:relative;
  overflow:hidden;
  
}

#bubble {
  width: 10em;
  height: 10em;
  display: flex;
  align-content: center;
  margin:auto;
  overflow:hidden;
  
  background:#000;
 
  -webkit-transition: .2s all ease-out;
  -moz-transition: .2s all ease-out;
  transition: .2s all ease-out;
  
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  
  -webkit-border-radius: 0px;
  border-radius: 0px; 
}

#bubble.step1 {
    width: 8em;
    height: 8em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    border-left: 1em solid transparent;
    border-right: 1em solid transparent;
    border-bottom: 3em solid transparent !important;
}

#bubble.step2 {
    width: 6em;
    height: 6em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-bottom: 5em solid transparent !important;
}

#bubble.step3 {
    width: 4em;
    height: 4em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
    border-left: 5em solid transparent;
    border-right: 5em solid transparent;
    border-bottom: 7em solid transparent !important;
}

#bubble.step4 {
    width: 2em;
    height: 2em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
    border-left: 7em solid transparent;
    border-right: 7em solid transparent;
    border-bottom: 10em solid transparent;
	background:transparent !important;
}

#bubble.step5 {
    width: 0em;
    height: 0em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    border-left: 10em solid transparent;
    border-right: 10em solid transparent;
    border-bottom: 15em solid transparent;
	background:transparent !important;
}

#bubble.step6 {
    width: 2em;
    height: 2em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
    border-left: 7em solid transparent;
    border-right: 7em solid transparent;
    border-bottom: 10em solid transparent;
    -webkit-border-radius: 25px; 
    border-radius: 25px; 
	background:transparent !important;
}

#bubble.step7 {
    width: 4em;
    height: 4em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
    border-left: 5em solid transparent;
    border-right: 5em solid transparent;
    border-bottom: 7em solid transparent !important;
    -webkit-border-radius: 50px; 
    border-radius: 50px; 
}
#bubble.step8 {
    width: 6em;
    height: 6em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    border-bottom: 5em solid transparent !important;
    -webkit-border-radius: 75px; 
    border-radius: 75px; 
}

#bubble.step9 {
    width: 8em;
    height: 8em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    transform: rotate(-40deg);
    border-left: 1em solid transparent;
    border-right: 1em solid transparent;
    border-bottom: 3em solid transparent !important;
    -webkit-border-radius: 100px; 
    border-radius: 100px; 
}
#bubble.step10 {
    width: 10em;
    height: 10em;
    -webkit-transition: .2s all ease-out;
    -moz-transition: .2s all ease-out;
    transition: .2s all ease-out;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-left: 0em solid transparent;
    border-right: 0em solid transparent;
    border-bottom: 0em solid transparent !important;
    -webkit-border-radius: 150px; 
    border-radius: 150px; 
}
#holder.step1 {
  top:20%;
}

#holder.step2 {
  top:30%;
}

#holder.step3 {
  top:35%;
}

#holder.step4 {
  top:40%;
}

#holder.step5 {
  top:45%;
}
#holder.step6 {
  top:50%;
}
#holder.step7 {
  top:55%;
}
#holder.step8 {
  top:60%;
}
#holder.step9 {
  top:65%;
}
#holder.step10 {
  top:70%;
}